include "framework"

net {
  type = testnet
}

play.http.secret.key = ${?SECRET_KEY}

# https://www.playframework.com/documentation/latest/Configuration

# Default Database Configuration
slick.dbs.default {
  host = "18.221.104.145"
  dbname = "tron-explorer"
  username = "postgres"
  password = "postgres"
  db.url = "jdbc:postgresql://"${slick.dbs.default.host}"/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
  db.driver = "org.postgresql.Driver"
  driver = "slick.driver.PostgresDriver$"
}

testnet {
  # Distribution Account Private Key
  trx-distribution = {
    pk = ""
    amount = 0

    captcha = {
      enabled = false
      sitekey = ""
    }
  }
}

play.cache.redis {
  # bind the instance to unqualified APIs
  bind-default: false
  # unqualified APIs bind to "local" instance
  default-cache: "redis"

  instances {
    redis {
      host: "18.221.104.145"
      port: 6379
      database: 2
    }
  }
}

api.version = "beta"


fullnode {
  ip    = "47.254.146.147",
#  ip    = ${?NODE_FULL_IP}

  port  = 50051
#  port  = ${?NODE_FULL_PORT}

  list = [
    "47.254.146.147:50051"
  ]
}

solidity {
  ip    = "18.204.117.182"
#  ip    = ${?NODE_SOLIDITY_IP}

  port  = 50051
#  port  = ${?NODE_SOLIDITY_PORT}

  list = [
    "18.204.117.182:50051"
  ]
}

sync {
  full = false
  full = ${?ENABLE_SYNC}
  solidity = false
  solidity = ${?ENABLE_SYNC}
}

nodeWatchdog = false
#nodeWatchdog = ${?ENABLE_NETWORK_SCANNER}


slack {
  token = ""
  verificationCode = ""
}
