include "framework"

net {
  type = mainnet
}

# https://www.playframework.com/documentation/latest/Configuration

# Default Database Configuration
slick.dbs.default {
  host = "127.0.0.1"
  dbname = "tron-explorer"
  username = "postgres"
  password = "postgres"
  db.url = "jdbc:postgresql://"${slick.dbs.default.host}"/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
  db.driver = "org.postgresql.Driver"
  driver = "slick.driver.PostgresDriver$"
}

testnet {
  # Distribution Account Private Key
  trx-distribution = {
    pk = ""
    amount = 0

    captcha = {
      enabled = false
      sitekey = ""
    }
  }
}

play.cache.redis {
  # bind the instance to unqualified APIs
  bind-default: false
  # unqualified APIs bind to "local" instance
  default-cache: "redis"

  instances {

    redis {
      host: "127.0.0.1"
      port: 6379
      database: 2
    }
  }
}

api.version = "beta"


fullnode {
  ip    = "39.104.116.191",
  ip    = ${?NODE_FULL_IP}

  port  = 50051
  port  = ${?NODE_FULL_PORT}

  list = [
    ${fullnode.ip}":"${fullnode.port}
  ]
}

solidity {
  ip    = "39.105.66.80"
  ip    = ${?NODE_SOLIDITY_IP}

  port  = 50051
  port  = ${?NODE_SOLIDITY_PORT}

  list = [
    ${solidity.ip}":"${solidity.port}
  ]
}

sync {
  full = true
  full = ${ENABLE_SYNC}
  solidity = true
  solidity = ${ENABLE_SYNC}
}

nodeWatchdog = true
nodeWatchdog = ${?ENABLE_NETWORK_SCANNER}


slack {
  token = ""
  verificationCode = ""
}
