include "application"

net {
  type = mainnet
}

sync {
  full = true
  solidity = true
}

nodeWatchdog = true

fullnode {
  ip    = "39.104.116.191",
  port  = 50051

  list = [
    "39.104.116.191:50051",
  ]
}

solidity {
  ip    = "47.89.244.227"
  port  = 50051

  list = [
    "47.89.244.227:50051"
  ]
}

slick.dbs.default {
  host = "localhost"
  dbname = "tron-explorer"
  username = "postgres"
  password = "postgres"
  db.url = "jdbc:postgresql://"${slick.dbs.default.host}":5432/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
  db.driver = "org.postgresql.Driver"
  driver = "slick.driver.PostgresDriver$"
}
