include "application"

net {
  type = testnet
}

sync {
  full = true
  solidity = true
}

nodeWatchdog = true

fullnode {
  ip    = "47.93.33.201",
  port  = 50051

  list = [
    "47.93.33.201:50051",
  ]
}

solidity {
  ip    = "47.93.9.236"
  port  = 18897

  list = [
    "47.93.9.236:18897"
  ]
}


slick.dbs.default {
  host = "localhost"
  dbname = "tron-explorer"
  username = "postgres"
  password = "postgres"
  db.url = "jdbc:postgresql://"${slick.dbs.default.host}":5432/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
  db.driver = "org.postgresql.Driver"
  driver = "slick.driver.PostgresDriver$"
}